# NX settings
NX_PREFER_TS_NODE=true
NX_NATIVE_COMMAND_RUNNER=false
NX_INTERACTIVE=false

# Optional NX settings
NX_VERBOSE_LOGGING=true
NX_SKIP_NX_CACHE=false
NX_PERF_LOGGING=false

# Default dev environment settings
NODE_ENV=development
WATCH_MODE=true
